buildscript {
    repositories {
        jcenter()
        maven { url 'https://plugins.gradle.org/m2/' }
        maven { url 'https://maven.google.com' }
        maven { url 'https://repo1.maven.org/maven2/' }

    }
    dependencies {
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.4.1'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.3'
        classpath 'org.codehaus.groovy.modules.http-builder:http-builder:0.7.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'com.github.dcendents.android-maven'
apply plugin: 'com.jfrog.bintray'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.0-rc01'
    api 'androidx.browser:browser:1.0.0-rc01'
    implementation 'androidx.lifecycle:lifecycle-common:2.0.0-rc01'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}

repositories {
    mavenCentral()
}

tasks.withType(Javadoc) {
    enabled = false
}

ext {
    bintrayRepo = 'maven'
    bintrayName = 'CustomTabs-Kotlin'

    publishedGroupId = 'com.saurabharora.customtabs'
    libraryName = 'CustomTabs-Kotlin'
    artifact = 'customtabs'

    libraryDescription = 'Helpers of the Chrome Custom tabs re-written in Kotlin and with Architecture Components to offer a simpler API'

    siteUrl = 'https://github.com/saurabharora90/CustomTabs-Kotlin'
    gitUrl = 'https://github.com/saurabharora90/CustomTabs-Kotlin.git'

    libraryVersion = '1.1'

    developerId = 'saurabharora90'
    developerName = 'Saurabh Arora'
    developerEmail = 'saurabharora90@gmail.com'

    licenseName = 'MIT'
    licenseUrl = 'https://opensource.org/licenses/MIT'
    allLicenses = ["MIT"]
}

apply from: 'https://raw.githubusercontent.com/LissF/JCenter/master/script.gradle'
